jdbc.datasource.username=root
jdbc.datasource.password=root
jdbc.datasource.driverClassName=com.mysql.jdbc.Driver
jdbc.datasource.url=jdbc:mysql://127.0.0.1:3306/study?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.datasource.maximumPoolSize=10