datasource.jadson_master.driverClassName=com.mysql.jdbc.Driver
datasource.jadson_master.url=jdbc:mysql://127.0.0.1:3306/jadson_master?useUnicode=true&amp;characterEncoding=utf8
datasource.jadson_master.username=root
datasource.jadson_master.password=123456

datasource.jadson_slave.driverClassName=com.mysql.jdbc.Driver
datasource.jadson_slave.url=jdbc:mysql://127.0.0.1:3306/jadson_slave?useUnicode=true&amp;characterEncoding=utf8
datasource.jadson_slave.username=root
datasource.jadson_slave.password=123456